1. Z1

Program
  {
  forward ( 3 );
  right;
  forward ( 1 );
  put;
  forward ( 1 );
  left;
  forward ( 2 );
  left;
  forward ( 2 );
  put;
  forward ( 2 );
  left;
  forward ( 2 );
  left;
  forward ( 1 );
  put;
  right;
  forward ( 1 );
  left;
  forward ( 3 );
  left;
  forward ( 2 );


  }


2. Z2a


Program {
    repeat ( 5 ) {
     right ;
     forward ( 2 );
     right;
     forward ( 1 );
     put;
     left;
     forward ( 1 );
     left;
     forward ( 1 );
     put;
    }
    forward ( 1 );
}

3. z3-3
 

Program {

 forward (2);
 right;

 repeat(4) {
 forward (2);
 put;

 }

 repeat (2) {

 right;
  forward(2);
  right;
  put;


 repeat (3) {
 forward(2);
 put;
 }

 left;
 forward(2);
 left;
 put;

 repeat(3) {
 forward(2);
 put;
 }

}
 right;
 forward(2);
 right;
 forward(8);

}



4. z3-4

Program {

  turn;
  forward ( 1 );
  right;
  forward ( 4 );
  right;

  while (true) {

  repeat ( 11 ) {
    if (bed)  {
    put;
    }
    if (free_forward) {
    forward ( 1 );
    }
  }

  right;
  forward ( 1 );
  right;

  repeat ( 10 )  {

    if (bed)  {
      put;
        }
    forward ( 1 );


  }
  if (bed)  {
    put;
    }
   if (flowers_right) {
   forward ( 1 ); }
   if (base) {
   break;  }
  left;
  forward ( 1 );
  left;
  forward ( 1 );

    }

    left;
 }


