public class Kudah {
	
		 
	 
	 public static void main(String[] args) {
		    
	     int massiv[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
	     int sum = 0;
	     double sred = 0;
	     
	     for(int i = 0; i < massiv.length; i ++) {
	         sum += massiv[i];
	     }
	     
	     sred = sum / massiv.length; 
	     
	     System.out.println("Среднее арифметическое массива: " + sred);
	     
	     for (int i = 0; i < 10; i++) {
	         
	        if (massiv[i] > sred) {
	            System.out.println("Число массива: [" + i + "] больше среднего!");
            }
               
        }
    
	 }

}

